# SpringFramework6

./: .gitignore
spring6-001/: pom.xml
spring6-001/src/main/resources/: beans.xml  log4j.xml
spring6-002-dependencyInjection/: pom.xml
spring6-002-dependencyInjection/src/main/resources/: autowire.xml  beans.xml  c-name-space.xml  collection.xml  log4j2.xml  p-name-space.xml  util-name-space.xml
spring6-003-beanScope/: pom.xml
spring6-003-beanScope/src/main/resources/: scope.xml
spring6-004-factoryPattern/: pom.xml
spring6-005-lifecycle/: pom.xml
spring6-005-lifecycle/src/main/resources/: beans.xml  lifecycle7stages.xml
spring6-006-circularDependency/: pom.xml
spring6-006-circularDependency/src/main/resources/: beans.xml
spring6-007-iocAnnotation/: pom.xml
spring6-007-iocAnnotation/src/main/resources/: beans.xml  di-annotation.xml  spring-autowired.xml  spring-resource.xml  spring.xml
spring6-008-proxyPattern/: pom.xml
spring6-009-aopAnnotation/: pom.xml
spring6-010-aopXML/: pom.xml
spring6-011-aopAppDemo/: pom.xml
spring6-012-transactionBank/: pom.xml
spring6-013-i18n/: pom.xml
spring6-014-validator/: pom.xml
spring6-014-validator/src/main/java/com/sm/validation/byAnnotation/: MyValidatorOne.java  MyValidatorTwo.java  User.java  ValidationConfigAnno.java
spring6-014-validator/src/main/java/com/sm/validation/byInterface/: Person.java  PersonValidator.java
spring6-014-validator/src/main/java/com/sm/validation/byMethod/: Client.java  MyService.java  ValidationConfigMethod.java
spring6-014-validator/src/test/java/com/sm/: TestValidation.java
(+121 files in other folders)
